actions-marketplace-validations/sinyo-matu_update-cloud-translation-glossary/action.yml
name: "update_cloud_translate_glossary"
description: "a github action for update google cloud translate glossary resource"
inputs:
  access-token:
    description: "access token generated by google-github-actions/auth"
    required: true
  bucket-name: # id of input
    description: "name of google cloud storage bucket where glossary file existed"
    required: true
  glossary-name:
    description: "name of glossary resource"
    required: true
  glossary-file-name:
    description: "name of glossary file"
    required: true
  project-id:
    description: "project id of your google cloud translation API"
    required: true
  source-language:
    description: "if your the glossary file is one pair, please set this input"
    required: false
  target-language:
    description: "if your glossary file is one pair, please set this input"
    required: false
  language-codes-set:
    description: "if your glossary file is multi-language sets, set this as comma separated string of language codes"
    required: false
  wait-time:
    description: "create glossary source is a long-time operation, if you want to wait for operation ending please set this with second,default is 0 sec max is 300 secs"
    required: false
    default: "0"
outputs:
  operation-id: # id of output
    description: "if the return operation state is RUNNING, this will be output"
runs:
  using: "node16"
  main: "dist/index.js"

actions-marketplace-validations/sinyo-matu_update-cloud-translation-glossary/.github/workflows/test.yaml
- name: "update"
  uses: ./
  with:
    access-token: ${{ steps.auth.outputs.access_token }}
    bucket-name: "test-action-translation-bucket"
    glossary-name: "test-glossary"
    glossary-file-name: "sample.csv"
    project-id: "emerald-spring-353813"
    source-language: "ja"
    target-language: "en"
    wait-time: "5"